
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")



new_name = name1.lower()+name2.lower()

t = new_name.count("t")
r = new_name.count("r")
u = new_name.count("u")
e = new_name.count("e")
l = new_name.count("l")
o = new_name.count("o")
v = new_name.count("v")
e = new_name.count("e")
first_num = t+r+u+e
second_num = l+o+v+e
score = int(str(first_num) + str(second_num))
if score < 10 or score > 90:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif score>=40 and score<=50:
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")


